spring.datasource.url=jdbc:postgresql://localhost:5433/timesheet
spring.datasource.username=timesheet
spring.datasource.password=timesheet
server.port=8081
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

spring.jackson.default-property-inclusion=non_null

logging.level.org.hibernate.SQL=trace
logging.level.empapp=debug